# camel-amqp-mTLS-Spring

./: .gitignore  README.md  generateCertificate.sh  openssl.cnf  pom.xml
src/main/java/com/rabbitmq/: SpringBootHelloWorldApplication.java  TestChannelPerThread.java
src/main/resources/: applicationContext-Non-SSL.xml  applicationContext.xml
